MONGO_URL = mongodb+srv://ducthinh:ducthinh123@love3000.xjl1x.mongodb.net/mystore?retryWrites=true&w=majority
JWT_TOKEN = abc
AES_SECRET = cba
CLOUDINARY_NAME = love3000
CLOUDINARY_API_KEY = 787421348923227
CLOUDINARY_API_SECRET = KedwkrheUW112EJ8d8gfA6JeaDI
PORT = 5000